# Distributed-Systems

quoco-akka/: CHANGES.txt  pom.xml
quoco-akka/auldfellas/: pom.xml
quoco-akka/auldfellas/src/main/java/service/actor/: Quoter.java
quoco-akka/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Main.java
quoco-akka/auldfellas/src/test/java/: auldfellastest.java
quoco-akka/broker/: pom.xml
quoco-akka/broker/src/main/java/service/: Main.java
quoco-akka/broker/src/main/java/service/actor/: Broker.java
quoco-akka/broker/src/main/java/service/messages/: RequestDeadline.java
quoco-akka/client/: pom.xml
quoco-akka/client/src/main/java/service/: Main.java
quoco-akka/client/src/main/java/service/actor/: Client.java
quoco-akka/core/: pom.xml
quoco-akka/core/src/main/java/service/core/: ClientInfo.java  Quotation.java  QuotationService.java
quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  MySerializable.java  QuotationRequest.java  QuotationResponse.java
quoco-akka/dodgydrivers/: pom.xml
quoco-akka/dodgydrivers/src/main/java/service/actor/: Quoter.java
quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java  Main.java
quoco-akka/dodgydrivers/src/main/java/service/message/: Init.java
quoco-akka/dodgydrivers/src/test/java/: dodgydriverstest.java
quoco-akka/girlpower/: pom.xml
quoco-akka/girlpower/src/main/java/service/actor/: Quoter.java
quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java  Main.java
quoco-akka/girlpower/src/test/java/: girlpowertest.java
quoco-jms/quoco-jmspartA/: CHANGES.txt  pom.xml
quoco-jms/quoco-jmspartA/auldfellas/src/main/java/service/: Receiver.java
quoco-jms/quoco-jmspartA/broker/: pom.xml
quoco-jms/quoco-jmspartA/broker/src/main/java/service/: Broker.java
quoco-jms/quoco-jmspartA/client/: pom.xml
quoco-jms/quoco-jmspartA/client/src/main/java/client/: Main.java
quoco-jms/quoco-jmspartA/core/: pom.xml
quoco-jms/quoco-jmspartA/core/src/main/java/service/core/: ClientApplicationMessage.java  Quotation.java  QuotationResponseMessage.java
quoco-jms/quoco-jmspartA/dodgydrivers/: pom.xml
quoco-jms/quoco-jmspartA/dodgydrivers/src/main/java/service/: Receiver.java
quoco-jms/quoco-jmspartA/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
quoco-jms/quoco-jmspartA/girlpower/: pom.xml
quoco-jms/quoco-jmspartA/girlpower/src/main/java/service/girlpower/: GPQService.java
quoco-jms/quocojmstask3/quoco-jms/: CHANGES.txt  pom.xml
quoco-jms/quocojmstask3/quoco-jms/auldfellas/: pom.xml
quoco-jms/quocojmstask3/quoco-jms/broker/: pom.xml
quoco-jms/quocojmstask3/quoco-jms/client/: pom.xml
quoco-jms/quocojmstask3/quoco-jms/client/src/main/java/client/: Main.java
quoco-jms/quocojmstask3/quoco-jms/core/: pom.xml
quoco-jms/quocojmstask3/quoco-jms/core/src/main/java/service/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  QuotationRequestMessage.java  QuotationService.java
quoco-jms/quocojmstask3/quoco-jms/girlpower/src/main/java/service/: Receiver.java
quoco-rest/: CHANGES.txt  docker-compose.yml  pom.xml
quoco-rest/auldfellas/: Dockerfile  pom.xml
quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java  NoSuchQuotationException.java
quoco-rest/broker/: Dockerfile  pom.xml
quoco-rest/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
quoco-rest/client/: pom.xml
quoco-rest/client/src/main/java/client/: Client.java
quoco-rest/core/: pom.xml
quoco-rest/core/src/main/java/service/core/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  Quotation.java
quoco-rest/dodgydrivers/: Dockerfile  pom.xml
quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java  NoSuchQuotationException.java
quoco-rest/girlpower/: Dockerfile  pom.xml
quoco-rest/girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java  NoSuchQuotationException.java
quoco-rmi/: CHANGES.TXT  docker-compose.yml  pom.xml
quoco-rmi/auldfellas/: Dockerfile  pom.xml
quoco-rmi/auldfellas/src/main/java/: Server.java
quoco-rmi/auldfellas/src/main/java/service/auldfellas/: AFQService.java
quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
quoco-rmi/broker/: Dockerfile  pom.xml
quoco-rmi/broker/src/main/java/: Server.java
quoco-rmi/broker/src/main/java/service/broker/: LocalBrokerService.java
quoco-rmi/broker/src/test/java/: BrokerUnitTest.java
quoco-rmi/client/: Dockerfile  pom.xml
quoco-rmi/client/src/main/java/: Main.java
quoco-rmi/core/: pom.xml
quoco-rmi/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
quoco-rmi/core/src/main/java/service/registry/: ServiceRegistry.java
quoco-rmi/dodgydrivers/: Dockerfile  pom.xml
quoco-rmi/dodgydrivers/src/main/java/: Server.java
quoco-rmi/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
quoco-rmi/girlpower/: Dockerfile  pom.xml
quoco-rmi/girlpower/src/main/java/: Server.java
quoco-rmi/girlpower/src/main/java/service/girlpower/: GPQService.java
quoco-rmi/girlpower/src/test/java/: GirlpowerUnitTest.java
quoco-ws/: CHANGES.txt  docker-compose.yml  pom.xml
quoco-ws/auldfellas/: Dockerfile  pom.xml
quoco-ws/auldfellas/src/main/java/service/core/: Quoter.java
quoco-ws/broker/: Dockerfile  pom.xml
quoco-ws/broker/src/main/java/service/core/: Broker.java  QuoterService.java
quoco-ws/client/: Dockerfile  pom.xml
quoco-ws/client/src/main/java/service/core/: BrokerService.java  Client.java
quoco-ws/core/: pom.xml
quoco-ws/core/src/main/java/service/core/: AbstractQuotationService.java  ClientInfo.java  Quotation.java
quoco-ws/dodgydrivers/: Dockerfile  pom.xml
quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
quoco-ws/girlpower/: Dockerfile  pom.xml
quoco-ws/girlpower/src/main/java/service/core/: Quoter.java
